package homework05;

public class part2_t19 {
    public static void main(String[] args) {
        String[] words = "Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно учесть, что слова могут разделяться несколькими пробелами, в начале и конце текста также могут быть пробелы, но могут и отсутствовать.".trim().split("[\\t\\n\\r\\f\\s]");
        System.out.format("Слов в тексте %d", words.length);

        // or

        System.out.format("Слов в тексте %d", "Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно учесть, что слова могут разделяться несколькими пробелами, в начале и конце текста также могут быть пробелы, но могут и отсутствовать.".trim().split("[\\t\\n\\r\\f\\s]").length);
    }
}
