package homework10;

import java.util.Map;
import java.util.StringTokenizer;
import java.util.TreeMap;

//  Имеется текст. Следует составить для него частотный словарь.

public class Part3T32 {
    public static void main(String[] args) {

        String text = "«Предполагается, что Атлантида открыта, но не в Атлантике, а в Эгейском море», — так гласил заголовок статьи в норфолкской «Ledger-Star» за 19 июля 1967 г. " +
                "Та же статья под заголовком «Город Миноя, найденный через 3400 лет, связан с Атлантидой» в тот же день появилась и в «New York Times». Статьи посвящены открытию " +
                "города Миноя, погребённого под 9-метровой толщей вулканического пепла на о.Тира в Эгейском море 1. Раскопки проводились под наблюдением д-ра Джемса У.Мавора из " +
                "Океанографического института Woods Hole и Эмили Вермеули, профессора искусств и греческого языка из колледжа Wellesley. Мавор и Вермеули связали своё открытие с " +
                "Атлантидой, поскольку на острове были обнаружены доказательства существования высокоразвитой цивилизации, а также её внезапной и насильственной гибели... " +
                "Обратите внимание на оба заголовка. Ценность этих сообщений виделась не только в открытии практически сохранившегося города, процветавшего около 1500 лет до Р.Х., " +
                "сколько в его возможной связи с мифической Атлантидой. Это была самая последяая попытка сделать реальностью легенду об Атлантиде путём изменения её местонахождения " +
                "и времени существования.\n" +
                "Наиболее древние и известные нам упоминания об Атлантиде содержатся в «Тимее» и «Критии» — двух диалогах Платона, которые датируются V в. до Р.Х. Платон вводит " +
                "сведения об Атлантиде в разговор между Солоном и неким египетским жрецом в Саисе. Говорится о ней как о большом острове в Атлантическом океане, который погрузился " +
                "в воду в результате извержения вулкана примерно за девять тысяч лет до этого.";

        StringTokenizer tokenizer = new StringTokenizer(text, " .,!?-—;:(){}<>«»\"\n\t\r");

        Map<String, Integer> wordsMap = new TreeMap<>();

        while (tokenizer.hasMoreElements()) {
            wordsMap.merge((String) tokenizer.nextElement(), 1, Integer::sum);
        }

        for (Map.Entry<String, Integer> pair : wordsMap.entrySet()) {
            System.out.println(pair.getKey() + " " + pair.getValue());
        }

    }
}
